{
  "manifest_version": 3,
  "name": "Ask Saka - Safaricom Knowledge Assistant",
  "version": "2.0.0",
  "description": "Intelligent RAG copilot widget and real-time synchronizer for Safaricom SakaHub knowledge base.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://sakahub.safaricom.co.ke/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "action": {
    "default_title": "Toggle Ask Saka Widget"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.tsx"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
